<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bàn" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-HB-Ogp">
                                <rect key="frame" x="-9" y="-10" width="452" height="948"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-mf-3nI">
                                <rect key="frame" x="0.0" y="54" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-50-aWF" userLabel="View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="209"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice Game" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-Qx-e3J">
                                                <rect key="frame" x="37" y="-16" width="354" height="241"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="ejO-lH-NSg"/>
                                                    <constraint firstAttribute="width" constant="354" id="nDV-hu-Jsx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hqZ-Qx-e3J" firstAttribute="centerX" secondItem="k7p-50-aWF" secondAttribute="centerX" id="cBp-1h-agR"/>
                                            <constraint firstItem="hqZ-Qx-e3J" firstAttribute="centerY" secondItem="k7p-50-aWF" secondAttribute="centerY" id="jkX-fz-C13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-7z-cQb" userLabel="View 2">
                                        <rect key="frame" x="0.0" y="210" width="428" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-1m-JOv">
                                                <rect key="frame" x="-2.6666666666666572" y="-11" width="423.33333333333326" height="166.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-TY-OZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="166.66666666666666"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-tq-y0H">
                                                        <rect key="frame" x="256.66666666666669" y="0.0" width="166.66666666666669" height="166.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="423.32999999999998" id="3Gh-Yf-wHp"/>
                                                    <constraint firstAttribute="height" constant="166.66999999999999" id="yEe-sD-bRG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FpA-1m-JOv" firstAttribute="top" secondItem="Ylq-7z-cQb" secondAttribute="top" constant="-11" id="RHJ-xC-oBg"/>
                                            <constraint firstItem="FpA-1m-JOv" firstAttribute="centerX" secondItem="Ylq-7z-cQb" secondAttribute="centerX" constant="-5" id="T8r-W8-qAl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-q5-A9f" userLabel="View 3">
                                        <rect key="frame" x="0.0" y="419.99999999999994" width="428" height="208.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-MX-8pp">
                                                <rect key="frame" x="148.33333333333331" y="76" width="131.33333333333331" height="59.666666666666657"/>
                                                <color key="backgroundColor" red="0.88150376080000004" green="0.25473141310000003" blue="0.2900514891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59.669998168945312" id="JyY-E3-Lxq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131.33000183105469" id="KcF-FP-dPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.88150376081466675" green="0.84814991188720201" blue="0.22097920771451182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99755865335464478" green="0.99755865335464478" blue="0.99755853414535522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.88150376081466675" green="0.84814991188720201" blue="0.22097920771451182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcU-kG-gMG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fq8-MX-8pp" firstAttribute="top" secondItem="f3x-q5-A9f" secondAttribute="top" constant="76" id="2At-NZ-qSS"/>
                                            <constraint firstItem="fq8-MX-8pp" firstAttribute="centerX" secondItem="f3x-q5-A9f" secondAttribute="centerX" id="QfF-NV-h6E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-ID-Clk" userLabel="View 4">
                                        <rect key="frame" x="0.0" y="629.33333333333337" width="428" height="208.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-vk-8OZ">
                                                <rect key="frame" x="163" y="179.66666666666663" width="102" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZtK-vk-8OZ" firstAttribute="centerX" secondItem="Ab6-ID-Clk" secondAttribute="centerX" id="9VA-2l-vAy"/>
                                            <constraint firstAttribute="bottom" secondItem="ZtK-vk-8OZ" secondAttribute="bottom" constant="8.6699999999999999" id="wTb-JX-e91"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETp-mf-3nI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1rj-gH-wP7"/>
                            <constraint firstItem="ETp-mf-3nI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q3Y-or-Yui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ETp-mf-3nI" secondAttribute="bottom" id="TJe-gl-Ner"/>
                            <constraint firstAttribute="trailing" secondItem="ny4-HB-Ogp" secondAttribute="trailing" constant="-15" id="f5S-hU-I1F"/>
                            <constraint firstAttribute="bottom" secondItem="ny4-HB-Ogp" secondAttribute="bottom" constant="-12" id="qkv-xv-ELt"/>
                            <constraint firstItem="ETp-mf-3nI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r9m-Be-9uU"/>
                            <constraint firstItem="ny4-HB-Ogp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-9" id="tRX-al-rET"/>
                            <constraint firstItem="ny4-HB-Ogp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="two-Ff-gGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImgView1" destination="nz9-tq-y0H" id="mEm-Kf-wXO"/>
                        <outlet property="diceImgView2" destination="tTZ-TY-OZb" id="l3Z-Vs-l14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice Game" width="166.66667175292969" height="166.66667175292969"/>
        <image name="DiceOne" width="166.66667175292969" height="166.66667175292969"/>
        <image name="bàn" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
